name=In The Way;object(20,382,288,false,color[240,10,10],velocity[0.0,0.0]);end=[649,292];start=[156,282];background=default.png;
name=Jailed;object(15,365,255,true,color[240,10,10],velocity[0.0,0.0]);end=[690,258];start=[89,261];wall(force,310,215,325,315);wall(force,310,200,410,215);wall(force,410,200,425,300);wall(force,325,300,425,315);background=default.png;
name=Timing;path(10,0.1,325,199,325,351,color[240,10,10]);end=[557,267];start=[101,272];wall(force,300,0,350,200);wall(force,300,350,350,600);background=default.png;
name=Twice the Fun;path(10,0.1,250,201,250,351,color[240,10,10]);path(10,0.4,370,351,370,199,color[240,10,10]);end=[649,277];start=[125,278];wall(force,230,0,390,200);wall(force,230,350,390,600);background=default.png;
name=Pop!;end=[632,272];start=[84,271];item(437,162);item(442,390);item(544,272);item(336,277);item(437,274);wall(pop,179,237,279,337);wall(pop,281,124,381,224);wall(pop,399,7,499,107);wall(pop,387,229,487,329);wall(pop,497,119,597,219);wall(pop,496,336,596,436);wall(pop,291,341,391,441);wall(pop,393,447,493,547);wall(pop,601,226,701,326);background=default.png;
name=Orbital;path(50,0.3,540,90,200,500,color[240,10,10]);object(5,527,73,true,color[240,10,10],velocity[0.0,0.0]);object(5,563,90,true,color[240,10,10],velocity[0.0,0.0]);object(5,535,123,true,color[240,10,10],velocity[0.0,0.0]);end=[684,381];start=[119,95];background=default.png;
name=Mine;bomb(proximity,383.0,158.0,50.0,8);object(15,386,278,false,color[240,10,10],velocity[0.0,0.0]);end=[687,279];start=[110,293];wall(force,360,293,410,493);background=default.png;
name=Edges;bomb(proximity,393.0,273.0,150.0,8);object(20,392,220,false,color[240,10,10],velocity[0.0,0.0]);object(20,392,324,false,color[240,10,10],velocity[0.0,0.0]);end=[663,260];start=[112,271];background=default.png;
name=Warp;end=[686,292];start=[136,300];warp(312,270,50,50,100,100);warp(303,69,50,50,200,510);warp(314,489,50,50,400,300);background=default.png;
name=Some Help;bomb(proximity,368.0,271.0,120.0,8);end=[709,274];start=[92,282];warp(216,250,50,50,510,273);background=default.png;
name=Split;bomb(proximity,369.0,228.0,75.0,8);bomb(proximity,524.0,19.0,80.0,8);bomb(proximity,423.0,487.0,60.0,8);end=[663,394];start=[173,138];wall(force,0,239,800,279);warp(704,109,50,50,100,400);background=default.png;
name=Collector;start=[142,276];end=[647,267];bomb(proximity,368.0,109.0,50.0,8);bomb(proximity,371.0,435.0,50.0,8);item(642,117);item(646,426);item(146,27);item(145,454);object(20,365,28,false,color[96,240,76],velocity[0.0,0.0]);object(20,370,520,false,color[51,238,240],velocity[0.0,0.0]);path(10,1.0,366,172,366,370,color[227,24,240]);background=default.png;
