name=1;object(30,225,225,false,color[240,10,10],velocity[0.0,0.0]);object(30,390,246,false,color[240,10,10],velocity[0.0,0.0]);item(61,227);item(231,60);item(542,70);end=[697,249];start=[142,422];wall(force,362,289,412,689);background=default.png;
name=2;object(40,441,268,false,color[2,240,64],velocity[0.0,0.0]);item(140,192);item(452,47);item(715,261);item(589,516);end=[460,516];start=[139,426];wall(force,289,338,359,638);background=default.png;
name=3;path(15,0.8,246,112,700,112,color[226,240,2]);bomb(proximity,353.0,455.0,100.0,8);object(30,479,382,false,color[240,10,10],velocity[0.0,0.0]);item(94,470);item(667,509);item(585,30);end=[714,283];start=[183,289];background=default.png;
name=4;start=[168,282];object(50,382,214,false,color[240,10,10],velocity[0.0,0.0]);object(50,383,346,false,color[240,10,10],velocity[0.0,0.0]);item(502,46);item(488,462);bomb(proximity,662.0,441.0,80.0,8);item(743,328);end=[744,276];item(746,213);bomb(proximity,667.0,101.0,80.0,8);wall(force,350,0,410,210);wall(force,350,350,410,650);background=default.png;
name=5;bomb(proximity,546.0,56.0,100.0,15);object(100,337,307,false,color[10,5,240],velocity[0.0,0.0]);path(10,1.0,335,353,335,540,color[240,10,10]);item(77,475);item(241,469);item(487,464);item(670,461);end=[728,212];start=[187,136];wall(force,310,0,360,300);wall(pop,436,188,636,218);background=default.png;
name=6;object(70,276,459,false,color[240,10,10],velocity[0.0,0.0]);object(70,521,126,false,color[240,10,10],velocity[0.0,0.0]);end=[680,319];start=[117,101];wall(force,250,0,300,450);background=default.png;
name=7;item(510,34);item(605,158);item(636,407);item(547,526);end=[711,290];start=[111,280];wall(force,310,0,330,600);warp(199,42,50,50,349,500);warp(196,187,50,50,346,150);warp(197,331,50,50,400,390);warp(195,454,50,50,345,454);warp(196,264,50,50,346,540);background=default.png;
name=8;object(80,310,183,false,color[240,10,10],velocity[0.0,0.0]);object(80,575,320,false,color[240,10,10],velocity[0.0,0.0]);bomb(proximity,315.0,356.0,100.0,8);bomb(proximity,583.0,146.0,100.0,8);end=[750,236];start=[144,309];background=default.png;
name=9;start=[384,246];end=[383,425];item(711,78);item(96,80);item(707,384);item(100,391);path(20,1.0,187,140,629,360,color[3,3,3]);path(20,1.0,629,137,187,360,color[248,251,253]);background=default.png;
name=10;object(100,254,207,false,color[240,10,10],velocity[0.0,0.0]);object(100,503,208,false,color[240,10,10],velocity[0.0,0.0]);object(100,504,344,false,color[240,10,10],velocity[0.0,0.0]);object(100,255,347,false,color[240,10,10],velocity[0.0,0.0]);item(376,43);item(377,491);item(670,41);item(662,479);end=[732,280];start=[88,279];wall(force,227,0,277,200);wall(force,476,0,526,200);wall(force,227,351,277,651);wall(force,476,349,526,649);wall(pop,330,237,430,337);background=default.png;
name=11;start=[149,293];bomb(proximity,385.0,294.0,90.0,8);object(50,385,206,false,color[240,10,10],velocity[0.0,0.0]);object(50,384,388,false,color[240,10,10],velocity[0.0,0.0]);item(724,72);end=[724,213];bomb(proximity,727.0,344.0,50.0,8);item(729,452);background=default.png;
name=12;object(60,384,340,false,color[240,10,10],velocity[0.0,0.0]);item(564,400);item(216,400);item(717,470);item(106,483);end=[382,158];start=[385,237];background=default.png;
